# spring-security-csrf-java-client-demo

./: .gitignore  README.md  make.ps1  pom.xml
desktop-client/: pom.xml
desktop-client/src/main/java/com/github/chen0040/desktop/: DesktopApplication.java
desktop-client/src/main/java/com/github/chen0040/desktop/consts/: HostConstants.java
desktop-client/src/main/java/com/github/chen0040/desktop/frames/: LoginFrame.java  MainFrame.java
desktop-client/src/main/java/com/github/chen0040/desktop/services/: AccountService.java
spring-boot-application/: pom.xml
spring-boot-application/src/main/java/com/github/chen0040/bootslingshot/components/: SpringAuthenticationSuccessHandler.java  SpringRequestHelper.java
spring-boot-application/src/main/java/com/github/chen0040/bootslingshot/configs/: WebMvcConfig.java  WebSecurityConfig.java
spring-boot-application/src/main/java/com/github/chen0040/bootslingshot/controllers/: WebApiController.java
spring-boot-client/: pom.xml
spring-boot-client-sample-app/: pom.xml
spring-boot-client-sample-app/src/main/java/com/github/chen0040/desktop/: DesktopApplication.java
spring-boot-client-sample-app/src/main/java/com/github/chen0040/desktop/frames/: LoginFrame.java  MainFrame.java
spring-boot-client-sample-app/src/main/java/com/github/chen0040/desktop/models/: LoginObj.java  SpringIdentity.java
spring-boot-client-sample-app/src/main/java/com/github/chen0040/desktop/utils/: HttpClient.java  StringUtils.java
spring-boot-client/src/main/java/com/github/chen0040/springclient/service/: HttpService.java  ScopeService.java  SpringBootClient.java  SpringBootHttpClient.java  UrlService.java  UserService.java
spring-boot-client/src/main/java/com/github/chen0040/springclient/utils/: AuthenticationResult.java  Cookie.java  CookieContainer.java  HttpBinaryResult.java  HttpResult.java  LogoutResult.java  PingResult.java
spring-boot-client/src/test/java/com/github/chen0040/springclient/: LoginUnitTest.java
